image: node:latest

stages:
  - production

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=mc-gp-1 --api-key=05089b5e-480d-412b-ab2e-08df71faf3dc
  only:
    - master